✳️ ส่วนที่ 2: ปรับปรุงระบบสุ่มให้ฉลาดและหลากหลายมากขึ้น

📌 การเปลี่ยนแปลงโดยรวม:
	•	ยกเลิกการใช้เลขไทยในเบอร์และบ้านเลขที่
	•	อนุญาตเลขไทยเฉพาะ “รหัสไปรษณีย์” เท่านั้น
	•	ขยายรูปแบบสุ่มของ “เบอร์โทร” และ “บ้านเลขที่”
	•	เพิ่ม label ใหม่ที่หลากหลายกว่าเดิม และยกเลิก emoji ทุกชนิด

🔧 รายละเอียด:

2.1 แก้ไข LABEL ให้หลากหลายขึ้น

const Labels = {
  house: ['บ้านเลขที่', 'เลขที่', 'เลขที่บ้าน', 'ที่อยู่เลขที่', 'No.', '#', 'House No.', 'HN', ''],
  phone: ['โทรศัพท์', 'Tel', 'โทร', 'เบอร์โทร', 'เบอร์โทรศัพท์', 'หมายเลขโทรศัพท์', 'ติดต่อ', 'ติดต่อกลับ', 'หมายเลขติดต่อ', 'เบอร์', 'โทรติดต่อ', ''],
  soi: ['ซอย', 'ซ.', 'Soi', 'Alley', 'ถนนย่อย', ''],
  village: ['หมู่บ้าน', 'ม.', 'หมู่ที่', 'หมู่', 'Village', 'Vlg.', ''],
  road: ['ถนน', 'ถ.', 'Road', 'Rd.', 'Street', 'Str.', ''],
  subdistrict: ['ตำบล', 'ต.', 'Tambon', 'Subdistrict', ''],
  district: ['อำเภอ', 'อ.', 'District', 'Amphoe', ''],
  province: ['จังหวัด', 'จ.', 'Province', 'Prov.', ''],
  postal: ['รหัสไปรษณีย์', 'รหัสไปรษณีย์ที่', 'รหัส', 'Zip Code', 'Postcode', 'Postal Code', '']
};

2.2 ปรับ formatPhone() ให้ไม่ใช้เลขไทย และเพิ่มรูปแบบใหม่

formatPhone: (phone) => {
  const formats = [
    phone,
    phone.replace(/(\d{3})(\d{3})(\d{4})/, '$1-$2-$3'),
    phone.replace(/(\d{3})(\d{3})(\d{4})/, '$1/$2/$3'),
    phone.replace(/(\d{3})(\d{3})(\d{4})/, '$1.$2.$3'),
    phone.replace(/(\d{3})(\d{3})(\d{4})/, '$1 $2 $3'),
    phone.replace(/(\d{3})(\d{3})(\d{4})/, '$1_$2_$3'),
    phone.replace(/(\d{3})(\d{3})(\d{4})/, '($1)$2$3'),
    phone.replace(/(\d{3})(\d{3})(\d{4})/, '($1) $2-$3'),
    phone.replace(/(\d{3})(\d{3})(\d{4})/, '$1•$2•$3'),
    phone.replace(/(\d{3})(\d{3})(\d{4})/, '$1–$2–$3'),
    '+66 ' + phone.slice(1, 3) + ' ' + phone.slice(3, 6) + ' ' + phone.slice(6),
    '+66-' + phone.slice(1, 4) + '-' + phone.slice(4, 7) + '-' + phone.slice(7),
    '+66.' + phone.slice(1, 4) + '.' + phone.slice(4, 7) + '.' + phone.slice(7),
    '0 ' + phone.split('').join(' '),
    phone.slice(0, 6) + '.' + phone.slice(6),
    phone.slice(0, 5) + ' ' + phone.slice(5),
    phone.slice(0, 5) + '.' + phone.slice(5, 7) + '.' + phone.slice(7),
  ];
  return formats[Math.floor(Math.random() * formats.length)];
}

 2.3 ปรับ formatNumber() สำหรับบ้านเลขที่ → ไม่ใช้เลขไทย และเพิ่มรูปแบบใหม่

formatNumber: (num) => {
  const formats = [
    num,
    num.replace('/', ' / '),
    num.replace('/', '-'),
    num.replace('/', ' - '),
    num.replace('/', '.'),
    num.replace('/', './'),
    num.replace('/', '//'),
    num.replace('/', '._.'),
    num.replace('/', ' . '),
    num.replace('/', '._/'),
    num.replace('/', '_'),
    num.replace('/', '|'),
    num.replace('/', ' | '),
    num.replace('/', '/.'),
    num.replace('/', '. / '),
    `(${num})`,
    `[${num}]`,
    `No.${num}`,
    `HN: ${num}`,
    num.split('').join(' '),        // 2 2 / 4
    num.replace('/', '/.') + '..',  // 22./4..
  ];
  return formats[Math.floor(Math.random() * formats.length)];
}

2.4 เงื่อนไขการใช้เลขไทย: ใช้ได้เฉพาะกับ postalCode เท่านั้น

ในฟังก์ชัน generateRandomAddress():

// ก่อนใช้ postalCode ให้สุ่มว่าจะใช้เลขไทยหรือไม่
const useThaiPostal = Math.random() < 0.5;
const postal = useThaiPostal
  ? ObfuscationUtils.toThaiNumerals(selectedAddress.postalCode)
  : selectedAddress.postalCode;

แล้วใช้ postal แทนใน components list:

{ type: 'postal', value: postal, labelPool: Labels.postal }

✅ ห้ามใช้ toThaiNumerals() กับเบอร์หรือเลขที่อื่น

⸻

✅ สิ่งสำคัญทั้งหมด:
	•	ยกเลิกการใช้ CORE_ADDRESS และ CORE_PHONE
	•	ควบคุมการใช้เลขไทยให้เฉพาะจุด
	•	เพิ่มความสุ่มแบบมีสไตล์ใหม่ ๆ
	•	เพิ่ม Label ที่สมจริงและหลากหลายขึ้น
	•	ระบบยังต้องสุ่มแบบเวียนหลายบรรทัด + รองรับการพรางตัวหลายระดับ