🛠️ โปรเจกต์: ปรับปรุงระบบสุ่มที่อยู่ (HTML + JS)

📌 วัตถุประสงค์:
1. เพิ่มระบบให้ผู้ใช้สามารถเลือกที่อยู่ได้จาก dropdown (มากกว่า 1 ชุด)
2. แก้ไขระบบสุ่มให้มีความหลากหลายมากขึ้น และควบคุมการใช้เลขไทยให้เฉพาะบางจุดเท่านั้น

==============================
✳️ ส่วนที่ 1: เพิ่มระบบเลือกที่อยู่
==============================

📌 สิ่งที่ต้องทำ:
1. สร้าง Object `ADDRESSES` ที่เก็บหลายชุดของที่อยู่
2. สร้าง Object `PHONES` สำหรับเก็บเบอร์โทรที่ตรงกับแต่ละชุดที่อยู่
3. เพิ่ม dropdown ใหม่ใน UI สำหรับเลือก “ที่อยู่”
4. เขียน logic ให้เลือก `CORE_ADDRESS` และ `CORE_PHONE` ตามค่าที่ผู้ใช้เลือกจาก dropdown
5. ห้าม fallback ไปใช้ของเก่า ถ้าเลือก address ใหม่แล้วต้องใช้ชุดนั้นเท่านั้น

🧱 โค้ดตัวอย่าง:

// (1) เพิ่มในส่วน script
```js
const ADDRESSES = {
  home: {
    houseNumber: "62/37",
    soi: "ลาดกระบัง16",
    village: "หมู่บ้านไทยสมุทร2",
    road: "ลาดกระบัง",
    subdistrict: "ราชาเทวะ",
    district: "บางพลี",
    province: "สมุทรปราการ",
    postalCode: "10540"
  },
  alt1: {
    houseNumber: "22/4",
    soi: "ใจเอื้อ 2",
    village: "",
    road: "",
    subdistrict: "บางขะแยง",
    district: "",
    province: "ปทุมธานี",
    postalCode: "12000"
  }
};

const PHONES = {
  home: "0961408164",
  alt1: "0946401569"
};

let CURRENT_ADDRESS_KEY = 'home';  // default

document.getElementById('addressSelect').addEventListener('change', (e) => {
  CURRENT_ADDRESS_KEY = e.target.value;
});

เพิ่มในhtml

<div>
  <label for="addressSelect" class="block text-sm font-medium mb-2">เลือกที่อยู่</label>
  <select id="addressSelect" class="w-full bg-gray-700 border border-gray-600 rounded-lg px-3 py-2">
    <option value="home">บ้านหลัก</option>
    <option value="alt1">บ้านสำรอง</option>
  </select>
</div>

3. ในฟังก์ชัน generateRandomAddress() ให้แทนที่ CORE_ADDRESS และ CORE_PHONE ด้วย:

const selectedAddress = ADDRESSES[CURRENT_ADDRESS_KEY];
const selectedPhone = PHONES[CURRENT_ADDRESS_KEY];

 หมายเหตุ: ห้ามใช้ CORE_ADDRESS หรือ CORE_PHONE โดยตรงอีก


